steps      1000
max_steps 20000
rate        0.5
tries        64 

spectrum   MAS    158   400_MAS.dat
spectrum   static 592   400_static.dat
spectrum   MAS    238   600_MAS.dat
spectrum   static 592   600_static.dat
spectrum   MAS    238   900_MAS.dat
spectrum   static 534   900_static.dat
spectrum   MAS    362   1100_MAS.dat
spectrum   static 434   1100_static.dat

sites 1

diso  1   29.0   2.0
CQ    1   3.0    0.3
eta   1   0.5    0.2
span  1  20.0   10.0
skew  1   0.0    1.0
alpha 1   0.0   10.0
beta  1   0.0   10.0
gamma 1   90.0  10.0 

GB    1 500.0  300.0
LB    1   0.0    0.0